<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/html5shiv.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<div id="container">
		<header class="internal">
			<div class="section-wrap">
				<nav id="mainNav">
					<a id="headerLogo"><img src="img/sync-logo-hd.png" width="100%" alt=""></a>			
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<h1 class="heroHeadline"><span>About</span> Syncroness</h1>	
				<!-- <div id="toolImages">
					<img src="img/Light-Bulb.png" alt="">
					<img src="img/Pencil.png" alt="">
					<img src="img/army-knife.png" alt="">
				</div> -->
			</div>
		</header>
		<section class="internalContent">
			<div class="section-wrap">				
				<section class="body-content">
					<h2>Creativity Makes Us Awesome</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					<ul>
						<li>Euismod Pharetra Condimentum Fusce.</li>
						<li>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</li>
						<li>Sollicitudin Ligula Commodo.</li>
					</ul>
					<h3>Sub Heading</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
				</section>
			</div>
		</section>
		<footer id="footer">
			<div class="section-wrap">			
				<ul>
					<li>Site Links</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul>
					<li>Partners</li>
					<li><a href="#">Your Company</a></li>
					<li><a href="#">Another</a></li>
					<li><a href="#">Something</a></li>					
				</ul>
				<ul>
					<li>Social</li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">LinkedIn</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Youtube</a></li>					
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>