<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syncroness Mockup</title>
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">
	<script src="js/html5shiv.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<div id="container">
		<header>
			<div class="section-wrap">
				<nav id="mainNav">
					<a id="headerLogo"><img src="img/sync-logo-hd.png" width="100%" alt=""></a>			
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<h1 class="heroHeadline"><span>Inovative</span> Product Development</h1>	
				<div id="toolImages">
					<img src="img/Light-Bulb.png" alt="">
					<img src="img/Pencil.png" alt="">
					<img src="img/army-knife.png" alt="">
				</div>
			</div>
		</header>
		<section id="work">
			<div class="section-wrap">
				<h1>Work</h1>
				<section class="workItem">
					<i class="fa fa-bolt"></i>
					<h4>New Product Development</h4>
				</section>
				<section class="workItem">
					<i class="fa fa-refresh"></i>
					<h4>Sustaining Engineering</h4>
				</section>
				<section class="workItem">
					<i class="fa fa-cog"></i>
					<h4>Assembly, Callibration and Test Equipment</h4>
				</section>
				<p class="clear"></p>
			</div>
		</section>

		<section id="about">
			<div class="section-wrap">
				<h1>About</h1>
				<section class="body-content">
					<h3>Why Syncroness is Different</h3>
					<p>Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
					<ul>
						<li>Point 1</li>
						<li>Point 2</li>
						<li>Point 3</li>
					</ul>
					<p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</section>
			<div class="section-wrap">
		</section>

		<footer id="footer">
			<div class="section-wrap">			
				<ul>
					<li>Site Links</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<ul>
					<li>Partners</li>
					<li><a href="#">Your Company</a></li>
					<li><a href="#">Another</a></li>
					<li><a href="#">Something</a></li>					
				</ul>
				<ul>
					<li>Social</li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">LinkedIn</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Youtube</a></li>					
				</ul>
			</div>
		</footer>
		<div id="backSlider">
			<i class="fa fa-lightbulb-o"></i>
		</div>
		<div id="aboutIcon">
			<i class="fa fa-users"></i>
		</div>
	</div>
</body>
</html>