<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site Details</title>
<style>
body {
	font-family: helvetica;
}
ul li {
	list-style: none;
}
.h {
	font-size: 1.3em;
	font-weight: bold;

}
</style>
</head>
<body>
	<ul>
		<li class="h">Front page</li>
		<li>1. "Industry" first section</li>
		<li>2. "Services" first section</li>
		<li>3. </li>
		<li class="h">Infographic</li>
		<li>Kyle will break down into statistics</li>
		<li class="h">Whitepapers</li>
		<li>These will stay as downloadable PDF's</li>
		<li class="h">Services</li>
		<li>Don't need pages? They should just have a tooltip feature on the home page.</li>
		<li class="h">Prezi account login</li>
		<li>user: kyle's email</li>
		<li>pass: syncsales or syncsales1</li>
		<li class="h">Careers secton should be prettied up</li>
	</ul>
</body>
</html>